PORT=3000
DB_USER='postgres'
DB_PASSWORD='postgresDEV??$$'
DB_HOST='172.30.100.201'
DB_NAME='postgres'
DB_PORT='5433'
SCHEMA_NAME='checklist_efe'
OUTLOOK_EMAIL='adminsharepoint@grupoefe.onmicrosoft.com'
OUTLOOK_PASSWORD='Nebulan01'