PORT=3000
DB_USER='checklist_efe'
DB_PASSWORD='efe..2023..'
DB_HOST='127.0.0.1'
DB_NAME='checklist_db'
DB_PORT='5432'
OUTLOOK_EMAIL='adminsharepoint@grupoefe.onmicrosoft.com'
OUTLOOK_PASSWORD='Nebulan01'
SCHEMA_NAME='tuEsquema'
